{
    "compileOnSave": false,

    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "noEmitHelpers": false,
        "noEmitOnError": true,
        "suppressImplicitAnyIndexErrors": true
    },

    "files": [
        "./src/main.ts",
        "./src/polyfills.ts",
        "./src/vendor.ts",
        "./src/app/game/game.module.ts",
        "./src/app/picture/picture.module.ts"
    ],

    "exclude": [
        "dist",
        "dest",
        "aot",
        "public",
        "webpack-config",
        "!./node_modules/**/*.ts",
        "node_modules"
    ],

    "atom": {
        "rewriteTsconfig": true
    }
}
