{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true
    },

    "files": [
      "./src/main.ts",
      "./src/polyfills.ts",
      "./src/vendor.ts",
      "./src/app/game/game.module.ts",
      "./src/app/picture/picture.module.ts"
    ],

    "exclude": [
        "node_modules"
    ],

    "compileOnSave": false
}
